<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="machine learning,tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="问题描述使用finetune后的图像分类模型对一批图片进行特征提取时，发现：随着时间推移，每张图片处理耗时增多，占用内存不断变大。tensorflow有类似的issue。
问题代码 123456789101112131415161718192021222324252627282930...with tf.Graph().as_default():    with slim.arg_scope(in">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow 踩坑之内存和耗时不断增加的问题">
<meta property="og:url" content="https://heloowird.github.io/2017/08/10/tf_issue_about_memory_and_timecost/index.html">
<meta property="og:site_name" content="Heloowird">
<meta property="og:description" content="问题描述使用finetune后的图像分类模型对一批图片进行特征提取时，发现：随着时间推移，每张图片处理耗时增多，占用内存不断变大。tensorflow有类似的issue。
问题代码 123456789101112131415161718192021222324252627282930...with tf.Graph().as_default():    with slim.arg_scope(in">
<meta property="og:updated_time" content="2019-02-14T15:41:11.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow 踩坑之内存和耗时不断增加的问题">
<meta name="twitter:description" content="问题描述使用finetune后的图像分类模型对一批图片进行特征提取时，发现：随着时间推移，每张图片处理耗时增多，占用内存不断变大。tensorflow有类似的issue。
问题代码 123456789101112131415161718192021222324252627282930...with tf.Graph().as_default():    with slim.arg_scope(in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heloowird.github.io/2017/08/10/tf_issue_about_memory_and_timecost/"/>





  <title> TensorFlow 踩坑之内存和耗时不断增加的问题 | Heloowird </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heloowird</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://heloowird.github.io/2017/08/10/tf_issue_about_memory_and_timecost/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Heloowird">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/3436280?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Heloowird">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Heloowird" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TensorFlow 踩坑之内存和耗时不断增加的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T21:43:00+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/10/tf_issue_about_memory_and_timecost/" class="leancloud_visitors" data-flag-title="TensorFlow 踩坑之内存和耗时不断增加的问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>使用finetune后的图像分类模型对一批图片进行特征提取时，发现：随着时间推移，每张图片处理耗时增多，占用内存不断变大。tensorflow有类似的<a href="https://github.com/tensorflow/tensorflow/issues/9471" target="_blank" rel="external">issue</a>。</p>
<h4 id="问题代码"><a href="#问题代码" class="headerlink" title="问题代码"></a>问题代码</h4> <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">with</span> tf.Graph().as_default():</div><div class="line">    <span class="keyword">with</span> slim.arg_scope(inception_resnet_v2.inception_resnet_v2_arg_scope()):</div><div class="line">        <span class="comment"># build graph</span></div><div class="line">        preprocessed_image = tf.placeholder(tf.float32, shape=(image_size,image_size,<span class="number">3</span>), name=<span class="string">"preprocessed_images"</span>)</div><div class="line">        processed_image = tf.expand_dims(preprocessed_image, <span class="number">0</span>)</div><div class="line">        logits, end_points = inception_resnet_v2.inception_resnet_v2(processed_image, num_classes=_NUM_CLASSES, is_training=<span class="keyword">False</span>)</div><div class="line">        probabilities = logits</div><div class="line">        init_fn = slim.assign_from_checkpoint_fn(sys.argv[<span class="number">1</span>], slim.get_model_variables(<span class="string">'InceptionResnetV2'</span>))</div><div class="line">        <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">            <span class="comment"># initialize graph</span></div><div class="line">            init_fn(sess)</div><div class="line">            <span class="comment"># run graph</span></div><div class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</div><div class="line">                start_time = time.time()</div><div class="line">                line = line.strip(<span class="string">" \r\n"</span>)</div><div class="line">                <span class="keyword">if</span> len(line) == <span class="number">0</span>:</div><div class="line">                    <span class="keyword">continue</span></div><div class="line">                <span class="keyword">try</span>:</div><div class="line">                    image_string_tmp = tf.gfile.FastGFile(line, <span class="string">'rb'</span>).read()</div><div class="line">                    image_decode_tmp = tf.image.decode_image(testImage_string_tmp, channels=<span class="number">3</span>)</div><div class="line">                    preprocessed_image_tmp = inception_preprocessing.preprocess_image(image_decode_tmp, image_size, image_size, is_training=<span class="keyword">False</span>)</div><div class="line">                    preprocessed_image_tmp_val = sess.run([preprocessed_image_tmp])</div><div class="line">                    np_probabilities = sess.run(probabilities,&#123;<span class="string">"preprocessed_image:0"</span>:preprocessed_image_tmp_val[<span class="number">0</span>]&#125;)</div><div class="line">                    np_probabilities = np_probabilities[<span class="number">0</span>, <span class="number">0</span>:]</div><div class="line">                    imgfea = np_probabilities.tolist()</div><div class="line">                    sys.stdout.write(<span class="string">"%s\t%s\n"</span> % (line, <span class="string">" "</span>.join([<span class="string">"%.17f"</span>%x <span class="keyword">for</span> x <span class="keyword">in</span> imgfea])))</div><div class="line">                <span class="keyword">except</span> Exception,e:</div><div class="line">                    <span class="keyword">pass</span></div><div class="line">                <span class="keyword">print</span> &gt;&gt;sys.stderr, (time.time() - start_time) * <span class="number">1000</span></div></pre></td></tr></table></figure>
<h4 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h4><p>tensorflow都是预先构建好graph，输入使用placeholder占位替代，然后再运行，即一次构建，多次运行。凭直觉，上面的代码中可能存在一个问题：<code>inception_preprocessing.preprocess_image</code>构建图操作放在了运行阶段。所以，第一步尝试把<code>inception_preprocessing.preprocess_image</code>从运行阶段放到构建图阶段，然而问题并未解决。之后查阅相关问题，按照issue上面的做法，详细记录各个步骤的耗时和内存占用。具体地，使用<code>time.time()</code>和<code>resource.getrusage(resource.RUSAGE_SELF).ru_maxrss / 1024</code>分别记录每步大耗时和内存占用情况。举个例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> resource</div><div class="line">...</div><div class="line">end_read_time = time.time()</div><div class="line">image_decode_tmp = tf.image.decode_image(testImage_string_tmp, channels=<span class="number">3</span>)</div><div class="line">end_decode_time = time.time()</div><div class="line"><span class="keyword">print</span> &gt;&gt;sys.stderr, <span class="string">"[decode image] timecost=%f memory_usage=%f"</span> % (end_decode_time - end_read_time, resource.getrusage(resource.RUSAGE_SELF).ru_maxrss / <span class="number">1024</span>)</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>从记录日志来看，主要是<code>tf.image.decode_image</code>这一步耗时和内存不断增长。所以需要把这一步也挪到构建图阶段。</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4> <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.Graph().as_default():</div><div class="line">    <span class="keyword">with</span> slim.arg_scope(inception_resnet_v2.inception_resnet_v2_arg_scope()):</div><div class="line">        <span class="comment"># build graph</span></div><div class="line">        image_str = tf.placeholder(tf.string)</div><div class="line">        image_decode = tf.image.decode_image(image_str, channels=<span class="number">3</span>)</div><div class="line">        image_tensor = tf.placeholder(tf.uint8, shape=[<span class="keyword">None</span>, <span class="keyword">None</span>, <span class="number">3</span>])</div><div class="line">        preprocessed_image = inception_preprocessing.preprocess_image(image_tensor, image_size, image_size, is_training=<span class="keyword">False</span>)</div><div class="line">        processed_image = tf.expand_dims(preprocessed_image, <span class="number">0</span>)</div><div class="line">        logits, end_points = inception_resnet_v2.inception_resnet_v2(processed_image, num_classes=_NUM_CLASSES, is_training=<span class="keyword">False</span>)</div><div class="line">        init_fn = slim.assign_from_checkpoint_fn(sys.argv[<span class="number">1</span>], slim.get_model_variables(<span class="string">'InceptionResnetV2'</span>))</div><div class="line">        <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">            <span class="comment"># initialize graph</span></div><div class="line">            init_fn(sess)</div><div class="line">            <span class="comment"># run graph</span></div><div class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</div><div class="line">                start_time = time.time()</div><div class="line">                line = line.strip(<span class="string">" \r\n"</span>)</div><div class="line">                <span class="keyword">if</span> len(line) == <span class="number">0</span>:</div><div class="line">                    <span class="keyword">continue</span></div><div class="line">                <span class="keyword">try</span>:</div><div class="line">                    <span class="keyword">with</span> open(line, <span class="string">"r"</span>) <span class="keyword">as</span> f:</div><div class="line">                        image_string_tmp = f.read()</div><div class="line">                        image_decode_tmp = sess.run([image_decode], &#123;image_str: image_string_tmp&#125;)</div><div class="line">                        image_feature = sess.run(logits, &#123;image_tensor:image_decode_tmp[<span class="number">0</span>]&#125;)</div><div class="line">                        image_feature = image_feature[<span class="number">0</span>, <span class="number">0</span>:]</div><div class="line">                        imgfea = image_feature.tolist()</div><div class="line">                        sys.stdout.write(<span class="string">"%s\t%s\n"</span> % (line, <span class="string">" "</span>.join([<span class="string">"%.17f"</span>%x <span class="keyword">for</span> x <span class="keyword">in</span> imgfea])))</div><div class="line">                <span class="keyword">except</span> Exception,e:</div><div class="line">                    sys.stderr.write(<span class="string">"%s"</span> % traceback.format_exc())</div><div class="line">                <span class="keyword">print</span> <span class="string">"cost:"</span>, (time.time() - start_time) * <span class="number">1000</span></div></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><code>tf.image.decode_image</code>仅仅是对图片进行图片解码（把图片字符转换成tensor），看似人畜无害，其实也暗藏陷阱。个人推测，每次构建图时，会为tensor分配内存。如果在运行时不断构建图，会导致内存急剧上升；时间上涨的原因待探索。所以，使用tensorflow时，<strong>尽量把tensor相关操作一次性定义在graph中</strong>，避免在运行阶段构建图。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/diff_errors_of_neural_network/" rel="next" title="使用神经网络解决分类问题时，为什么交叉熵误差更好">
                <i class="fa fa-chevron-left"></i> 使用神经网络解决分类问题时，为什么交叉熵误差更好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/hive_python_udf/" rel="prev" title="Hive UDF/UDAF 的Python 实现">
                Hive UDF/UDAF 的Python 实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/3436280?v=3&s=460"
               alt="Heloowird" />
          <p class="site-author-name" itemprop="name">Heloowird</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heloowird" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题代码"><span class="nav-number">2.</span> <span class="nav-text">问题代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决过程"><span class="nav-number">3.</span> <span class="nav-text">解决过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heloowird</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
		  processRefs: true
        },
		TeX: {
		  equationNumbers: { autoNumber: "AMS" },  // only number those equations in specific AMSmath environments
		  extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]  // introduce AMS extensions and suppress generating error messages 
		},
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("YDMTXcsLG3xEmNnKaXVVHFVT-gzGzoHsz", "KHsllyM8jddOCqXcfCAWGIB1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
