<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="machine leaning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文我们将讨论机器学习中一个经常被提及的概念— “维度灾难”，也有译作“维度诅咒”，以及其在分类问题中的重要性。接下来我们通过一个直观的例子来解释维度灾难z，例子来源于The Curse of Dimensionality in classification。
假设我们有一个仅有猫(🐱)和狗(🐶)图片集合，然后想建立一个分类器，用来区分出猫和狗。首先，我们需要构造一个数字描述来表示每个类别，">
<meta property="og:type" content="article">
<meta property="og:title" content="维度灾难">
<meta property="og:url" content="https://heloowird.github.io/2018/03/29/curse_of_dimmensionality/index.html">
<meta property="og:site_name" content="Heloowird">
<meta property="og:description" content="本文我们将讨论机器学习中一个经常被提及的概念— “维度灾难”，也有译作“维度诅咒”，以及其在分类问题中的重要性。接下来我们通过一个直观的例子来解释维度灾难z，例子来源于The Curse of Dimensionality in classification。
假设我们有一个仅有猫(🐱)和狗(🐶)图片集合，然后想建立一个分类器，用来区分出猫和狗。首先，我们需要构造一个数字描述来表示每个类别，">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/70863da0ly1g0c25l7cz2j20e60920t0.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/70863da0ly1g0hvc1x3jpj206y04d3yj.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/70863da0ly1g0hvc7lay2j208l05qdgh.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/70863da0ly1g0hvccynioj20940bqjsj.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/70863da0ly1g0hvcjbhc4j20a10bqabk.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/70863da0ly1g0hvco7sxlj208m05qab0.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/70863da0ly1g0hvdkkrk2j208l06d3zg.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/70863da0ly1g0hvduv8ebj20on083gol.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/70863da0ly1g0hve0paezj2066066dgl.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/70863da0ly1g0hve53kudj20aj0a9glt.jpg">
<meta property="og:updated_time" content="2019-08-06T16:55:41.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="维度灾难">
<meta name="twitter:description" content="本文我们将讨论机器学习中一个经常被提及的概念— “维度灾难”，也有译作“维度诅咒”，以及其在分类问题中的重要性。接下来我们通过一个直观的例子来解释维度灾难z，例子来源于The Curse of Dimensionality in classification。
假设我们有一个仅有猫(🐱)和狗(🐶)图片集合，然后想建立一个分类器，用来区分出猫和狗。首先，我们需要构造一个数字描述来表示每个类别，">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/70863da0ly1g0c25l7cz2j20e60920t0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heloowird.github.io/2018/03/29/curse_of_dimmensionality/"/>





  <title> 维度灾难 | Heloowird </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heloowird</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://heloowird.github.io/2018/03/29/curse_of_dimmensionality/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Heloowird">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/3436280?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Heloowird">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Heloowird" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                维度灾难
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T00:00:00+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/29/curse_of_dimmensionality/" class="leancloud_visitors" data-flag-title="维度灾难">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 本文我们将讨论机器学习中一个经常被提及的概念— “维度灾难”，也有译作“维度诅咒”，以及其在分类问题中的重要性。接下来我们通过一个直观的例子来解释维度灾难z，例子来源于<a href="http://www.visiondummy.com/2014/04/curse-dimensionality-affect-classification/" target="_blank" rel="external">The Curse of Dimensionality in classification</a>。</p>
<p>假设我们有一个仅有猫(🐱)和狗(🐶)图片集合，然后想建立一个分类器，用来区分出猫和狗。首先，我们需要构造一个数字描述来表示每个类别，比如可以用数学表达式来区分物体类别，也就是一个分类器。比如，我们认为猫和狗通常有着不同的颜色，那么我们可以使用图片中的红色均值，绿色均值，蓝色均值这三个值区分这两类。一个简单的线性分类器可以来辨别图片所属类别：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">If 0.5*red + 0.3*green + 0.2*blue &gt; 0.6:</div><div class="line">    return cat</div><div class="line">else</div><div class="line">    return dog</div></pre></td></tr></table></figure></p>
<p>然而仅使用这三种颜色树枝，也就是特征，很显然不足以得到一个完美的分类器。因此，我们决定添加一些描述图片纹理的特征，如x和y方向的平均边缘亮度。结合之前，现在有了5个特征，或许可以用来构建一个区分猫和狗的分类器了。</p>
<p>为了得到一个更准确的分类器，可增加更多的特征，如基于颜色或者纹理直方图统计矩。那我们是否可以获得一个拥有上百维特征的完美分类算法呢？答案听起来有点反直觉：不能得到。实际上，达到一个零界点后，试图通过增加新特征来增加问题的维度将会降低分类器的准确度。如下图所示，一开始，随着维度增加，分类器的性能也随之变好，直到最优特征数量；在没有继续增加训练样本的情况下，继续增加维度，分类器反而效果变差，这也是我们常说的“维度灾难”。如图1所示：<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img referrerpolicy="no-referrer" itemprop="url image" src="http://wx2.sinaimg.cn/mw690/70863da0ly1g0c25l7cz2j20e60920t0.jpg" class="full-image" title="图1 分类器性能随维度变化趋势，前提是训练样本数量保持不变"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<p>那么为什么会出现这样的现象呢？</p>
<p>在上面的例子中，假设我们有无限的猫狗生活在我们地球上，由于有限的时间和处理能力，我们仅能获取10张猫和狗的图片。但终极目标仍是星辰大海：仅通过这10个训练样本训练出一个分类器，识别出所有的猫和狗。</p>
<p>先尝试一个简单的线性分类器。仅使用1个特征，如图片的红色均值。<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img referrerpolicy="no-referrer" itemprop="url image" src="http://wx4.sinaimg.cn/mw690/70863da0ly1g0hvc1x3jpj206y04d3yj.jpg" class="full-image" title="图2 单个特征无法分离猫和狗"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span><br>图2发现，仅通过单个特征无法得到一个良好的分类器。因此，再增加一个特征，如图片的绿色均值。发现：增加第二个特征仍无法找到一个线性可分的分类器：<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img referrerpolicy="no-referrer" itemprop="url image" src="http://wx1.sinaimg.cn/mw690/70863da0ly1g0hvc7lay2j208l05qdgh.jpg" class="full-image" title="图3 增加一个特征仍无法线性分割"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span><br>最后再添加第三个特征，如图片的蓝色均值，构成一个三维特征空间：<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img referrerpolicy="no-referrer" itemprop="url image" src="http://wx4.sinaimg.cn/mw690/70863da0ly1g0hvccynioj20940bqjsj.jpg" class="full-image" title="图4 增加第三个特征可线性分类，存在一个平面分隔开猫和狗"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span><br>在三维特征空间中，可以找到一个平面完美地分隔开猫和狗。这意味着，在这10个训练图片中，三个特征的线性组合可以得到一个完美的分类器.<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img referrerpolicy="no-referrer" itemprop="url image" src="http://wx2.sinaimg.cn/mw690/70863da0ly1g0hvcjbhc4j20a10bqabk.jpg" class="full-image" title="图5 特征越多，越容易找出一个线性分类器"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span><br>以上过程似乎在说明在取得良好分类效果之前，增加特征数量带来的效果在训练过程中是“立竿见影”的，然而并不是这么回事。需要注意的是，随着维度的增加，训练样本密度是呈指数级变少的。</p>
<p>假设特征空间都分为5个空间单元（1维为等长线段，2维为正方形，3维为立方体）。图2中，10个训练数据覆盖1维特征空间，那么在1维空间中，样本密度维10/5=2 （样本/空间单元）。在2维空间（图3）中，10个训练样本仍覆盖拥有5*5=25个单位正方形，其样本密度是10/25=0.4（样本/空间单元）。同理，三维空间例子中，样本密度为10/125=0.08（样本/空间单元）。</p>
<p>如果继续增加特征，那么特征空间不断增长，也就是越来越稀疏，最终结果是会越来越容易找到一个可分离的超平面。因为当特征向量趋向于无穷大时，一个样本被分到超平面分错的可能性会变得无限小。<br>既然这样，那么维度越高越好吗？<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img referrerpolicy="no-referrer" itemprop="url image" src="http://wx2.sinaimg.cn/mw690/70863da0ly1g0hvco7sxlj208m05qab0.jpg" class="full-image" title="图6 使用更多特征会导致过拟合，分类器会学到训练数据的噪声"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span><br>当把一个高维分类器投影到低维空间时，一个严重的问题也将随之而来。图6展示了把三维空间分类器投影到二维空间。可以看到，在三维空间线性可分，并不意味着二维空间也是线性可分。实际上，增加一维特征获得一个简单的线性分类器，和在低维空间使用复杂的非线性分类器是相当的。复杂的非线性分类器会学到训练集合中的特例或者异类。最终，训练得到的分类器在实际预测中对那些“未曾谋面”的数据会表现得糟糕。</p>
<p>这就是过拟合，是维度灾难的直接产物。图7展示由两个特征训练得到的线性分类器。<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img referrerpolicy="no-referrer" itemprop="url image" src="http://wx3.sinaimg.cn/mw690/70863da0ly1g0hvdkkrk2j208l06d3zg.jpg" class="full-image" title="图7 在训练集中拟合边界尽管不如图5，但在未知数据上效果或许更好"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span><br>尽管线性分类器（图7）看起来比非线性分类器（图6），但是在未知数据上简单线性分类器泛化更好。因为线性分类器没有学习仅训练集中有的特例。换而言之，使用更好的特征，可避免过拟合，即分类器也不会在训练集上过拟合。</p>
<p>从另一方式来看：假设所有特征都被归一化到[0, 1]，且特征是每只猫和狗独有的。如果想让训练数据覆盖该维特征的20%，那么训练数据将需要20%所有猫狗样本。如果增加一个特征，为了覆盖二维空间的20%，那么每维上需要45%所有猫狗样本（0.45^2=0.2）。三维场景下，这个数字更甚，每维上需要58%所有猫狗样本才能覆盖三维空间的20%（0.58^3=0.2）。<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img referrerpolicy="no-referrer" itemprop="url image" src="http://wx3.sinaimg.cn/mw690/70863da0ly1g0hvduv8ebj20on083gol.jpg" class="full-image" title="图8 覆盖20%特征范围所需的训练样本数量随维度指数增长"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span><br>换句话，如果训练样本的数量是固定的，那么在不断增加特征的情况下维度灾难必然发生。另一方面，如果继续增加特征，训练样本数量需要指数随之增长才能保持一定的覆盖比例来防止过拟合。</p>
<p>在上面例子中，可以看到维度灾难引入了训练数据的稀疏性。特征越多，数据越稀疏，导致分类算法参数的准确估计更加困难。维度灾难的另一个影响是数据稀疏性在搜索空间分布并不均匀。实际上，离超立方体中心近的地方数据稀疏性比超立方体边角更加严重。举个栗子：</p>
<p>想象一个单位正方形代表着一个二维空间。特征空间的均值位于单位正方形的中心，所有离中心单位距离的数据都包含在一个内切单位圆内。而那些落在单位圆外的训练数据离搜索空间边角更近。由于这些样本的特征值变化很大，会很难对其进行正确分类。（譬如分布在对面角落的样本。）因此，如果大部分训练数据分布在单位圆内，分类会更加容易，如图9所示。<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img referrerpolicy="no-referrer" itemprop="url image" src="http://wx4.sinaimg.cn/mw690/70863da0ly1g0hve0paezj2066066dgl.jpg" class="full-image" title="图9 落在单位圆外的训练样本比靠近中心的样本更难以分类"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<p>一个有意思的问题：当增加特征空间的维度时，内切圆（超球体）的体积如何随着正方形（超立方体）的面积变化而变化呢。假设n维超立方体的体积总是1，半径为0.5的n维超球体的体积有如下公式可以计算得到：<br>\begin{equation} \label{1}<br>V(d) = \frac{\pi ^{\frac{d}{2}}}{\Gamma (\frac{d}{2}+1)}0.5^{d}<br>\end{equation}</p>
<p>图10展示了超球体体积随着维度变化情况。<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img referrerpolicy="no-referrer" itemprop="url image" src="http://wx4.sinaimg.cn/mw690/70863da0ly1g0hve53kudj20aj0a9glt.jpg" class="full-image" title="图10 随着维度趋向于无穷，超球体体积将趋向于0"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<p>意味着随着维度趋向于无穷，超球体体积将趋向于0，超球体外体积将保持不变。这个奇怪且反直觉的结论部分解释了在分类中伴随维度灾难而来的问题：在高维空间中，大部分的训练数据位于超立方体（特征空间）的角落。加上前面提到的，角落的样本比靠近中心的样本更难以分类。如图11所示，二维单位正方形，三维单位立方体，以及八维超立方体（$2^{8}=256$个角落）</p>
<p>对于8维超立方体，约98%的样本分布在它的256个角落。当特征空间趋向于无穷大时，样本离中心点的最大最小欧式距离的差值和最小距离的比值趋向于0。<br>\begin{equation} \label{2}<br>\lim_{d\rightarrow \infty }\frac{dist_{max}-dist_{min}}{dist_{min}} \rightarrow 0<br>\end{equation}</p>
<p>因此，距离在高维空间将无法度量相似性。由于分类器依赖于距离度量（如欧拉距离、、马氏距离、曼哈顿距离），分类器在低维空间（使用更少特征描述物体属性）通常更容易。类似地，高维空间中高斯分布更平坦，分布更加长尾。最大最小似然差值和最小似然的比值趋向于0。</p>
<p>参考资料：</p>
<ol>
<li><a href="http://www.visiondummy.com/2014/04/curse-dimensionality-affect-classification/" target="_blank" rel="external">The Curse of Dimensionality in classification</a></li>
<li><a href="https://web.stanford.edu/~hastie/ElemStatLearn//" target="_blank" rel="external">The Elements of Statistical Learning</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-leaning/" rel="tag"># machine leaning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/hive_python_udf/" rel="next" title="Hive UDF/UDAF 的Python 实现">
                <i class="fa fa-chevron-left"></i> Hive UDF/UDAF 的Python 实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/nlp_pr_ulmfit/" rel="prev" title="NLP论文阅读- ULMFiT">
                NLP论文阅读- ULMFiT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/3436280?v=3&s=460"
               alt="Heloowird" />
          <p class="site-author-name" itemprop="name">Heloowird</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heloowird" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heloowird</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
		  processRefs: true
        },
		TeX: {
		  equationNumbers: { autoNumber: "AMS" },  // only number those equations in specific AMSmath environments
		  extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]  // introduce AMS extensions and suppress generating error messages 
		},
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("YDMTXcsLG3xEmNnKaXVVHFVT-gzGzoHsz", "KHsllyM8jddOCqXcfCAWGIB1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
