<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">

<title>NLP论文阅读- ELMo | Heloowird</title>

  <meta name="description" content="Deep Contextualized Word Representations (ELMo) 背景介绍预训练词向量是神经网络语言理解的基础模块。然而，如何得到高质量的词向量仍是一项挑战。">


  <meta name="keywords" content="elmo, bidirectional language model, word embedding, contextual embedding, bilstm, language representation, ELMo论文, 双向语言模型, 上下文词向量, 词向量, 论文阅读">

<link rel="canonical" href="https://heloowird.github.io/2019/11/17/nlp_pr_elmo/">
<meta property="og:title" content="NLP论文阅读- ELMo">

  <meta property="og:description" content="Deep Contextualized Word Representations (ELMo) 背景介绍预训练词向量是神经网络语言理解的基础模块。然而，如何得到高质量的词向量仍是一项挑战。">

<meta property="og:type" content="article">
<meta property="og:url" content="https://heloowird.github.io/2019/11/17/nlp_pr_elmo/">
<meta property="og:site_name" content="Heloowird">

  <meta property="og:image" content="https://heloowird.github.io/images/posts/nlp_pr_elmo/elmo-arch.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP论文阅读- ELMo">

  <meta name="twitter:description" content="Deep Contextualized Word Representations (ELMo) 背景介绍预训练词向量是神经网络语言理解的基础模块。然而，如何得到高质量的词向量仍是一项挑战。">


  <meta name="twitter:image" content="https://heloowird.github.io/images/posts/nlp_pr_elmo/elmo-arch.png">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"NLP论文阅读- ELMo","name":"NLP论文阅读- ELMo","url":"https://heloowird.github.io/2019/11/17/nlp_pr_elmo/","inLanguage":"zh-Hans","description":"Deep Contextualized Word Representations (ELMo) 背景介绍预训练词向量是神经网络语言理解的基础模块。然而，如何得到高质量的词向量仍是一项挑战。","image":"https://heloowird.github.io/images/posts/nlp_pr_elmo/elmo-arch.png","author":{"@type":"Person","name":"Heloowird"},"datePublished":"2019-11-17T14:44:22.000Z","dateModified":"2026-06-27T05:27:04.991Z","keywords":"elmo, bidirectional language model, word embedding, contextual embedding, bilstm, language representation, ELMo论文, 双向语言模型, 上下文词向量, 词向量, 论文阅读"}</script>

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">


  <link rel="shortcut icon" href="/favicon.ico">


  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/main.css?v=20260626-mathjax">

  <meta name="generator" content="Hexo 8.1.2"></head>
  <body>
    <div class="site-frame">
      <header class="site-header">
  <div class="brand-block">
    <a class="brand" href="/" aria-label="Heloowird">
      <span class="brand-title">Heloowird</span>
    </a>
    
  </div>

  <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <nav class="site-nav" id="site-nav">
    
      <a href="/">Blog</a>
    
      <a href="https://github.com/heloowird">GitHub</a>
    
  </nav>
</header>

      <main class="site-main" id="main">
        <article class="post-detail">
  <header class="post-header">
    <h1 class="post-title">NLP论文阅读- ELMo</h1>
    <div class="post-meta">
  
    <time datetime="2019-11-17T14:44:22.000Z">2019-11-17</time>
  
  <span class="meta-separator">·</span>
  <span>约 1.2k 字</span>
  <span class="meta-separator">·</span>
  <span>4 分钟读完</span>
</div>

  </header>
  <div class="post-content">
    <h2 id="论文题目"><a href="#论文题目" class="headerlink" title="论文题目"></a>论文题目</h2><p>Deep Contextualized Word Representations (ELMo)</p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>预训练词向量是神经网络语言理解的基础模块。然而，如何得到高质量的词向量仍是一项挑战。获取高质量的词向量需要解决两个问题：</p>
<ol>
<li>词语本身复杂的特性，如语法和语义 </li>
<li>语境变化引发词语用法的改变，如一词多义</li>
</ol>
<p>特别是第二点，传统词向量基本无能为力，如Word2vec。Word2vec 一般只看周围几个词，仅是语言模型训练过程中的副产物，词向量相对单薄。而ELMo 根据整个句子来决定词的表示，ELMo 是整个双向语言模型中间层表示的融合产物，除了语义语法信息，还可缓解一词多义问题。</p>
<p>ELMo 全称是<strong>E</strong>mbeddings from <strong>L</strong>anguage <strong>Mo</strong>dels。其实Word2vec 也是来源于语言模型，只不过和ELMo 相比，没有尽可能多地利用语言模型的各中间部分的信息。下面具体看看ELMo 是如何利用双向语言模型各层结果的。</p>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><figure class="figure-full-image"><img referrerpolicy="no-referrer" src="/images/posts/nlp_pr_elmo/elmo-arch.png" alt="ELMo预训练双向语言模型架构" title="ELMo预训练双向语言模型架构"><figcaption>ELMo预训练双向语言模型架构</figcaption></figure>

<p>如图所示，预训练双向语言模型自底而上分别是句子原始输入(input tokens)；输入表示层(token representation layer \(L_{o}\))；双向LSTM 层(context-sensitive representation layer \(L_{1}\))；双向LSTM 层(context-sensitive representation layer \(L_{2}\))。</p>
<p>原始输入为句子的切分片段\(t_{k}\)，如词、词片段(word piece)。输入表示层一般直接使用embedding 或者使用字符级CNN 进行编码，得到\(\textbf{x}_{k}^{LM}\)。这部分是上下文无关的，仅与\(t_{k}\)有关。</p>
<p>接下来是双向LSTM层。对于任意词\(t_{k}\)，在已知前面词和后面词的情况下，分别从两个方向预测词\({t}_{k}\)的概率，并输出该词的前向表示\(\overrightarrow{\textbf{h}}_{k,j}^{LM}\) 和后向表示\(\overleftarrow{\textbf{h}}_{k,j}^{LM}\)。文章使用双向LSTM 层不同方向的参数是共享的。图中仅使用了2 层BiLSTM，理论上是可以使用任意个。</p>
<p>有了各层表示之后，对于每个token \(t_{k}\)，有2L+1个表示集合：<br><div class="math-display">\[\begin{aligned}
R_{k} &amp;= \left \{ \textbf{x}_{k}^{LM}, \overrightarrow{\textbf{h}}_{k,j}^{LM}, \overleftarrow{\textbf{h}}_{k,j}^{LM}  | j= 1, ..., L \right \} \\
&amp;= \left \{ \textbf{h}_{k,j}^{LM}|j=1, ..., L \right \}
\end{aligned}\]</div><br>其中\(\textbf{h}_{k,0}^{LM}\) 为输入表示层。对于每个biLSTM层\(\left(j&gt;0\right)\)，\(\textbf{h}_{k,j}^{LM} = \left[\overrightarrow{\textbf{h}}_{k,j}^{LM}, \overleftarrow{\textbf{h}}_{k,j}^{LM}\right]\)。</p>
<p>对于下游任务来说，ELMo 将每个token的表示集合\(R_{k}\) 转换成一个向量，即\(\textbf{ELMo}_{k} = E\left(R_{k};\Theta ^{task}\right)\)。</p>
<p>最简单地，当仅选择ELMo 最后一个biLSTM　层的输出: \(\textbf{ELMo}_{k} = \textbf{h}_{k,j}^{LM}\)。</p>
<p>普遍来说\(E\)是一个根据不同任务对双向语言模型不同层进行加权的函数。<br><div class="math-display">\[\textbf{ELMo}_{k}^{task} = E\left(R_{k};\Theta ^{task}\right) = \gamma^{task} \sum_{j=0}^{L}s_{j}^{task}\textbf{h}_{k,j}^{LM}\]</div></p>
<h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><p>文章对Char n-gram进行CNN编码，然后接两层Highway层和一个投影层，将其映射成定长512维向量，然后经过两层隐藏单元为4196、输出维度为512的BiLSTM层，从第一个BiLSTM到第二个biLSTM加一个残差连接。相比固定词表的模式，Char CNN 可以很好解决oov 问题。</p>
<p>将双向语言模型在大规模语料中训练好后，把每个单词对应模型中的各层表示记录下来，然后让下游监督任务学习这些表示的线性组合。一般可以将\(\textbf{x}_{k}\) 和\(\textbf{ELMo}_{k}\) 拼接起来作为接下来监督任务的输入，监督任务一般采用RNN、CNN 或者全连接层进行训练。在某些任务中，再次把\(\textbf{ELMo}_{k}\) 和监督任务监督任务的输出层拼接起来可以提升监督任务的效果。</p>
<p>另外, 文章发现对ELMo加入Dropout 正则或者权重L2 正则，效果更佳。 同时，在多数下游任务中，进一步Finetune 双向语言模型，效果也有提升。</p>
<h2 id="模型分析"><a href="#模型分析" class="headerlink" title="模型分析"></a>模型分析</h2><p>ELMo 认为语言模型不同层可以捕获不同级别的语言特性。高级别表示层可以获得语境相关的语义，而低级别表示层能够学习语法层面的信息。结合起来，可以很好的表示词。ELMo 相比ULMFiT，训练过程操作性更好。同时为使用复杂语言模型来获得词向量提供了新思路。</p>
<p>参考资料：</p>
<ol>
<li><a href="https://arxiv.org/abs/1802.05365">Deep Contextualized Word Representations</a></li>
</ol>

  </div>
  
    <nav class="post-nav">
      
        <a href="/2020/01/11/spelling_correction/">上一篇：拼写纠错概述</a>
      
      
        <a href="/2019/08/06/nlp_pr_infersent/">下一篇：NLP论文阅读- InferSent</a>
      
    </nav>
  
</article>

      </main>
      <footer class="site-footer">
  <div>
    &copy; 2015 - 2026
    Heloowird
  </div>
</footer>

    </div>
    <script src="/js/main.js"></script>
    


  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        tags: 'ams'
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    };
  </script>
  <script src="/lib/mathjax/tex-chtml.js"></script>


  </body>
</html>
