<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">

<title>Matplot中文乱码解决方案 | Heloowird</title>

  <meta name="description" content="修改matplotlibrc文件 （永久解决方案） 定位matplotlibrc文件该文件位于[python_install_dir]\Lib\site-packages\matplotlib\mpl-data目录下。 修改matplotlibrc文件内容matplotlibrc文件部分内容如下： 12345font.">


  <meta name="keywords" content="matplotlib, python, chinese font, font manager, matplotlibrc, visualization, Matplotlib中文乱码, Python画图, 中文字体, 字体配置, 数据可视化">

<link rel="canonical" href="https://heloowird.com/2015/06/09/display_chinese_problem_in_matplot/">
<meta property="og:title" content="Matplot中文乱码解决方案">

  <meta property="og:description" content="修改matplotlibrc文件 （永久解决方案） 定位matplotlibrc文件该文件位于[python_install_dir]\Lib\site-packages\matplotlib\mpl-data目录下。 修改matplotlibrc文件内容matplotlibrc文件部分内容如下： 12345font.">

<meta property="og:type" content="article">
<meta property="og:url" content="https://heloowird.com/2015/06/09/display_chinese_problem_in_matplot/">
<meta property="og:site_name" content="Heloowird">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Matplot中文乱码解决方案">

  <meta name="twitter:description" content="修改matplotlibrc文件 （永久解决方案） 定位matplotlibrc文件该文件位于[python_install_dir]\Lib\site-packages\matplotlib\mpl-data目录下。 修改matplotlibrc文件内容matplotlibrc文件部分内容如下： 12345font.">


<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Matplot中文乱码解决方案","name":"Matplot中文乱码解决方案","url":"https://heloowird.com/2015/06/09/display_chinese_problem_in_matplot/","inLanguage":"zh-Hans","description":"修改matplotlibrc文件 （永久解决方案） 定位matplotlibrc文件该文件位于[python_install_dir]\\Lib\\site-packages\\matplotlib\\mpl-data目录下。 修改matplotlibrc文件内容matplotlibrc文件部分内容如下： 12345font.","author":{"@type":"Person","name":"Heloowird"},"datePublished":"2015-06-08T18:19:22.000Z","dateModified":"2026-06-27T05:27:04.599Z","keywords":"matplotlib, python, chinese font, font manager, matplotlibrc, visualization, Matplotlib中文乱码, Python画图, 中文字体, 字体配置, 数据可视化"}</script>

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">


  <link rel="shortcut icon" href="/favicon.ico">


  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/main.css?v=20260630-table-cols">

  <meta name="generator" content="Hexo 8.1.2"></head>
  <body>
    <div class="site-frame">
      <header class="site-header">
  <div class="brand-block">
    <a class="brand" href="/" aria-label="Heloowird">
      <span class="brand-title">Heloowird</span>
    </a>
    
  </div>

  <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <nav class="site-nav" id="site-nav">
    
      <a href="/">Blog</a>
    
      <a href="https://github.com/heloowird">GitHub</a>
    
  </nav>
</header>

      <main class="site-main" id="main">
        <article class="post-detail">
  <header class="post-header">
    <h1 class="post-title">Matplot中文乱码解决方案</h1>
    <div class="post-meta">
  
    <time datetime="2015-06-08T18:19:22.000Z">2015-06-09</time>
  
  <span class="meta-separator">·</span>
  <span>约 320 字</span>
  <span class="meta-separator">·</span>
  <span>1 分钟读完</span>
</div>

  </header>
  <div class="post-content">
    <h2 id="修改matplotlibrc文件-（永久解决方案）"><a href="#修改matplotlibrc文件-（永久解决方案）" class="headerlink" title="修改matplotlibrc文件 （永久解决方案）"></a>修改matplotlibrc文件 （永久解决方案）</h2><ol>
<li><p>定位matplotlibrc文件<br>该文件位于[<em>python_install_dir</em>]\Lib\site-packages\matplotlib\mpl-data目录下。</p>
</li>
<li><p>修改matplotlibrc文件内容<br>matplotlibrc文件部分内容如下：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">font.family         : sans-serif        #默认情况下，该字段为关闭状态。去掉注释即可。</span><br><span class="line">font.sans-serif     : Microsoft YaHei , Bitstream Vera Sans, </span><br><span class="line">                      Lucida Grande, Verdana, Geneva, Lucid,</span><br><span class="line">                      Arial, Helvetica, Avant Garde,</span><br><span class="line">                      sans-serif        #添加&quot;Microsoft YaHei&quot;</span><br></pre></td></tr></table></figure>
<pre><code>在`font.sans-serif`中添加**Mircosoft YaHei**之后，matplot 通过C:\Users\\[*your_account*]\\.matplotlib\fontList.cache 中存储的映射关系找到字体文件所在的位置。fontList.cache 文件部分内容如下所示：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">S&#x27;Microsoft YaHei</span><br><span class="line">p147</span><br><span class="line">sg16</span><br><span class="line">I700</span><br><span class="line">sg17</span><br><span class="line">g13</span><br><span class="line">sg18</span><br><span class="line">g13</span><br><span class="line">sg19</span><br><span class="line">S&#x27;C:\\Windows\\Fonts\\msyhbd.ttf&#x27;</span><br></pre></td></tr></table></figure>
<pre><code>Microsoft YaHei字体默认的位置位于 C:\Windows\Fonts\ 目录下。
**注意**：如果第三步操作完之后仍不起作用，可以将 C:\Windows\Fonts\ 目录下的Microsoft YaHei字体文件拷贝到 [*python_install_dir*]\Lib\site-packages\matplotlib\mpl-data\fonts\ttf\ 目录下
</code></pre>
<ol start="3">
<li><p>重建字体索引列表<br><a href="http://hyry.dip.jp/tech/book/page/scipy/matplotlib_fast_plot.html#id6">matplotlib不会每次启动时都重新扫描所有的字体文件并创建字体索引列表，因此在复制完字体文件之后，需要运行下面的语句以重新创建字体索引列表</a> ,需要在console中运行以下代码：</p>
<blockquote>
<blockquote>
<blockquote>
<p>from matplotlib.font_manager import _rebuild<br>_rebuild()</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ol>
<h2 id="在py文件中显式加载字体-（临时解决方案）"><a href="#在py文件中显式加载字体-（临时解决方案）" class="headerlink" title="在py文件中显式加载字体 （临时解决方案）"></a>在py文件中显式加载字体 （临时解决方案）</h2><ol>
<li>显示加载matplotlib的字体管理器，代码如下：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载自定义字体</span></span><br><span class="line"><span class="comment"># fname 为字体文件路径</span></span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line">myfont = matplotlib.font_manager.FontProperties(fname=<span class="string">r&#x27;C:/Windows/Fonts/msyh.ttf&#x27;</span>)</span><br><span class="line"> ...</span><br><span class="line"><span class="comment"># 在需要显示汉字的地方，指定自定义字体即可</span></span><br><span class="line">plt.xlabel(<span class="string">u&#x27;汉字&#x27;</span>,  fontproperties=myfont)</span><br><span class="line">plt.xlabel(<span class="string">u&#x27;汉字&#x27;</span>,  fontproperties=myfont)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>参考文献</p>
<ol>
<li><a href="http://hyry.dip.jp/tech/book/page/scipy/matplotlib_fast_plot.html#id6">matplotlib fast plot</a></li>
</ol>

  </div>
  
    <nav class="post-nav">
      
        <a href="/2016/07/21/manager_python_http_server/">上一篇：使用Shell 脚本管理Python 内置的HTTPServer 服务</a>
      
      
        <a href="/2015/03/26/wonderful_words/">下一篇：致我们</a>
      
    </nav>
  
</article>

      </main>
      <footer class="site-footer">
  <div>
    &copy; 2015 - 2026
    Heloowird
  </div>
</footer>

    </div>
    <script src="/js/main.js"></script>
    


  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        tags: 'ams'
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    };
  </script>
  <script src="/lib/mathjax/tex-chtml.js"></script>


  </body>
</html>
