<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">

<title>Docker 使用指南 | Heloowird</title>

  <meta name="description" content="镜像(image) 容器(container) 粗浅的理解: 镜像相当于一个类, 容器就是根据这个类创建的对象。详细参考Docker从入门到实践 镜像又分为远程镜像和本地镜像。这两个和git类似, 一个是远程, 一个是本地。">


  <meta name="keywords" content="docker, container, dockerfile, docker run, docker exec, volume mount, Docker教程, Docker命令, 容器管理, 目录挂载, 镜像构建">

<link rel="canonical" href="https://heloowird.github.io/2020/01/16/docker_usage/">
<meta property="og:title" content="Docker 使用指南">

  <meta property="og:description" content="镜像(image) 容器(container) 粗浅的理解: 镜像相当于一个类, 容器就是根据这个类创建的对象。详细参考Docker从入门到实践 镜像又分为远程镜像和本地镜像。这两个和git类似, 一个是远程, 一个是本地。">

<meta property="og:type" content="article">
<meta property="og:url" content="https://heloowird.github.io/2020/01/16/docker_usage/">
<meta property="og:site_name" content="Heloowird">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker 使用指南">

  <meta name="twitter:description" content="镜像(image) 容器(container) 粗浅的理解: 镜像相当于一个类, 容器就是根据这个类创建的对象。详细参考Docker从入门到实践 镜像又分为远程镜像和本地镜像。这两个和git类似, 一个是远程, 一个是本地。">


<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Docker 使用指南","name":"Docker 使用指南","url":"https://heloowird.github.io/2020/01/16/docker_usage/","inLanguage":"zh-Hans","description":"镜像(image) 容器(container) 粗浅的理解: 镜像相当于一个类, 容器就是根据这个类创建的对象。详细参考Docker从入门到实践 镜像又分为远程镜像和本地镜像。这两个和git类似, 一个是远程, 一个是本地。","author":{"@type":"Person","name":"Heloowird"},"datePublished":"2020-01-15T18:19:22.000Z","dateModified":"2026-06-27T05:27:05.249Z","keywords":"docker, container, dockerfile, docker run, docker exec, volume mount, Docker教程, Docker命令, 容器管理, 目录挂载, 镜像构建"}</script>

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">


  <link rel="shortcut icon" href="/favicon.ico">


  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/main.css?v=20260626-mathjax">

  <meta name="generator" content="Hexo 8.1.2"></head>
  <body>
    <div class="site-frame">
      <header class="site-header">
  <div class="brand-block">
    <a class="brand" href="/" aria-label="Heloowird">
      <span class="brand-title">Heloowird</span>
    </a>
    
  </div>

  <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <nav class="site-nav" id="site-nav">
    
      <a href="/">Blog</a>
    
      <a href="https://github.com/heloowird">GitHub</a>
    
  </nav>
</header>

      <main class="site-main" id="main">
        <article class="post-detail">
  <header class="post-header">
    <h1 class="post-title">Docker 使用指南</h1>
    <div class="post-meta">
  
    <time datetime="2020-01-15T18:19:22.000Z">2020-01-16</time>
  
  <span class="meta-separator">·</span>
  <span>约 182 字</span>
  <span class="meta-separator">·</span>
  <span>1 分钟读完</span>
</div>

  </header>
  <div class="post-content">
    <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>镜像(image)</li>
<li>容器(container)</li>
</ul>
<p>粗浅的理解: 镜像相当于一个类, 容器就是根据这个类创建的对象。详细参考<a href="https://yeasy.gitbooks.io/docker_practice/">Docker从入门到实践</a></p>
<p>镜像又分为远程镜像和本地镜像。这两个和git类似, 一个是远程, 一个是本地。</p>
<h2 id="实践指南"><a href="#实践指南" class="headerlink" title="实践指南"></a>实践指南</h2><ul>
<li>帮助命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看docker使用说明</span> </span><br><span class="line">docker --help</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看具体<span class="built_in">command</span> 使用说明</span></span><br><span class="line">docker command --help</span><br></pre></td></tr></table></figure>

<ul>
<li>常用命令集合</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. 列出本地docker 镜像</span></span><br><span class="line">docker image ls</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 查看正在运行的容器</span></span><br><span class="line">docker ps</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. 查看所有容器, 包括killed 状态的容器</span></span><br><span class="line">docker ps -a</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4. 启动一个新的容器</span></span><br><span class="line">docker run --it --name &#123;container_name&#125; -v &#123;host_absolute_path&#125;:&#123;docker_absoulute_path&#125; [&#123;image_repo:image_tag&#125;|&#123;image_id&#125;]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">container_name 参数必须是唯一的, 不能和本地的其他容器名字同名. 在docker 其它命令中, 可以使用container_id 的地方也都可以使用container_name 代替, 方便记忆.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-v 用于指定挂载目录, 将宿主机器的目录映射到容器目录, 容器挂载目录下的所有数据实际存储在宿主机器目录下.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">本地docker 镜像既可以使用image_repo:image_tag, 可以通过image_id 来唯一标识</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">一般地, 安装的软件放在非挂载目录下, 其他数据和开发脚本等最好放在挂载目录下。安装软件的命令可以写入新的docker file 或者临时的install_list.sh , 存在挂载目录下, 方便创建新的镜像/重新安装软件。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重要: 启动之后, 推荐使用ctrl+p+q 快捷键, 让容器运行运行于后台。ctrl+p+q 的作用是让运行当前容器的线程脱离当前shell 的主线程, 当当前shell退出时, 容器仍保持后台运行。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用ctrl+p+q 让容器运行后台的前提是, docker run 启动时必须加上-i 参数</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5. 重新连接后台运行的容器</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> 方法一: 可用于连接killed 容器</span></span><br><span class="line">docker start -i &#123;container_name|container_id&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> 方法二: 推荐</span></span><br><span class="line">docker exec -it &#123;container_name|container_id&#125; [zsh|/bin/bash]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">方法一可以连接killed 容器, 缺点是<span class="built_in">exit</span> 之后容器会进入killed 状态; 方法二只能连接运行状态的容器, <span class="built_in">exit</span> 之后不会影响容器状态。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">方法一有一个重要的作用: 清理通过方法二启动但未<span class="built_in">exit</span> 的进程。一般地, 方法二连接了一个容器, 当网断了该进程就会一直运行于后台, 长此以往就会有很多进程在后台连接该容器, 这样比较浪费机器资源. 通过docker top &#123;container_name|container_id&#125; 查看该容器相关的进程, 如果发现很多连接进程, 可以采取以下方法:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">    1). 使用方法一连接容器, <span class="built_in">exit</span>, 会使容器处于killed状态, 间接<span class="built_in">kill</span> 掉与之连接的进程;</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">    2). 使用方法二连接容器, ctrl+p+q 使容器运行于后台即可;</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">    3). docker top &#123;container_name|container_id&#125; 查看容器相关进程。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">6. 查看正在运行容器的宿主机器进程</span></span><br><span class="line">docker top &#123;container_name|container_id&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">同一个container 的父进程是一样的。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">7. 删除容器(慎用)</span></span><br><span class="line">docker rm &#123;container_name|container_id&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">一般地, 如果启动容器后, 如果安装了安装耗时长且必备的软件, 建议创建一个新的dockerfile, 构建一个新的镜像</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果安装一些小或者临时性的软件, 可以通过install_list.sh 记录下, 启动新的容器时, 可以sh install_list.sh 来快速安装, 如pip .</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可用于清理killed容器</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">8. 建议把常用docker 相关命令通过<span class="built_in">alias</span> 管理起来, 方便快速使用, 举个栗子:</span></span><br><span class="line">alias run_dc=&#x27;docker run -it --name `whoami` -v [your_machine_dir]:[your_docker_dir] image_id&#x27;</span><br><span class="line">alias list_dc=&#x27;docker ps --format &quot;table &#123;&#123;.ID&#125;&#125;\t&#123;&#123;.Image&#125;&#125;\t&#123;&#123;.Names&#125;&#125;&quot; | grep `whoami`&#x27;</span><br><span class="line">alias list_dead_dc=&#x27;docker ps -a --filter status=exited --format &quot;table &#123;&#123;.ID&#125;&#125;\t&#123;&#123;.Image&#125;&#125;\t&#123;&#123;.Names&#125;&#125;&quot; | grep `whoami`&#x27;</span><br><span class="line">alias start_dc=&#x27;docker start -i `whoami`&#x27;</span><br><span class="line">alias connect_dc=&#x27;docker exec -it `list_dc | sed -n &quot;2p&quot; | cut -d &quot; &quot; -f 1` env LANG=C.UTF-8 /bin/bash&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li>自定义镜像<br>参考<a href="https://yeasy.gitbooks.io/docker_practice/image/build.html">使用Dockerfile 定制镜像</a></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">base image</span></span><br><span class="line">FROM base_image_repo:base_image_tag</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">set</span> argument</span></span><br><span class="line">ARG OPENFST_VERSION=&quot;openfst-1.7.2&quot;</span><br><span class="line">ARG SRILM_VERSION=&quot;srilm-1.7.2&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">set</span> work directory</span></span><br><span class="line">WORKDIR /root</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">copy your script</span></span><br><span class="line">COPY . .</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install your software</span></span><br><span class="line">RUN set -ex \</span><br><span class="line">    &amp;&amp; apt-get update \</span><br><span class="line">    &amp;&amp; apt-get install -y git g++ make autoconf-archive libtool gfortran automake autoconf python-setuptools python-dev fontconfig \ </span><br><span class="line">    &amp;&amp; cd /root \</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>参考资料</p>
<ol>
<li><a href="https://yeasy.gitbooks.io/docker_practice/">Docker - 从入门到实践</a></li>
</ol>

  </div>
  
    <nav class="post-nav">
      
        <a href="/2020/03/08/nlp_pr_transformer/">上一篇：NLP论文阅读- Transformer</a>
      
      
        <a href="/2020/01/11/spelling_correction/">下一篇：拼写纠错概述</a>
      
    </nav>
  
</article>

      </main>
      <footer class="site-footer">
  <div>
    &copy; 2015 - 2026
    Heloowird
  </div>
</footer>

    </div>
    <script src="/js/main.js"></script>
    


  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        tags: 'ams'
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    };
  </script>
  <script src="/lib/mathjax/tex-chtml.js"></script>


  </body>
</html>
